{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "AIzaSyCys6OH6R8A7uZngttdnv7_2fClR5fSUks",
  "GoogleCloud": {
    "ProjectId": "kyiv-accessibility",
    "BucketName": "kyiv-accessibility-models",
    "KeyFilePath": "Keys/gcloud-key.json"
  }
}